# kloudscriptAssignment

./: .gitignore
kloudScript.NUnit.ApiTest/: MemCacheCapControllerTest.cs  kloudScript.NUnit.ApiTest.csproj
kloudscript.Test.API/: Program.cs  appsettings.json  kloudscript.Test.API.csproj  kloudscript.Test.API.sln
kloudscript.Test.API/Assets/: ColorShapes.csv  PatientMeds.csv
kloudscript.Test.API/Controllers/: BaseController.cs  CsvReadWriteController.cs  MemCacheCapController.cs  StateByZipController.cs  UrlShortController.cs
kloudscript.Test.API/Entity/: AppSettingsEntity.cs  CacheMemoryEntity.cs  ColorShapeEntity.cs  InsurancePlanEntity.cs  PatientBestInsPlanEntity.cs  PatientMedsEntity.cs  ResponseEntity.cs  StateByZipEntity.cs  UrlRequestEntity.cs  UrlshortEntity.cs
kloudscript.Test.API/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs
kloudscript.Test.API/Properties/: launchSettings.json
kloudscript.Test.API/Services/: CsvParserService.cs  DsAlgoService.cs  MemeoryConfigService.cs  StateByZipService.cs  UrlshorteningService.cs
kloudscript.Test.API/Startup/: DependancyRegisterSetup.cs  SwaggerSetup.cs
kloudscript.Test.API/Utility/: CreateShortenUrl.cs  Enum.cs  Extentions.cs  UrlValidateAttr.cs
